Servidor Central Agencia/src/com/uy/antel/util/altaTicket.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="matriculatype">
  <xs:restriction base="xs:string">
    <xs:pattern value="([a-z]|[A-Z]){3}[0-9]{4}"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="fechaestacionamientotype">
  <xs:restriction base="xs:dateTime">
    <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:00.*"/>
  </xs:restriction>
</xs:simpleType>



<xs:complexType mixed="true" name="altatickettype">
  <xs:sequence> 
    <xs:element name="matricula" type="matriculatype" nillable="false"/>
    <xs:element name="fechaHoraInicioEst" type="fechaestacionamientotype" nillable="false"/>
    <xs:element name="cantidadMinutos" type="xs:positiveInteger" nillable="false"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="altaticket" type="altatickettype" nillable="false"/>

</xs:schema> 